{
  "name": "downloadmanager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "exit 1",
    "bower": "node node_modules/bower/bin/bower install",
    "tsd:server": "cd server && node ../node_modules/tsd/build/cli.js install",
    "tsd:client": "cd client && node ../node_modules/tsd/build/cli.js install",
    "tsc": "node node_modules/typescript/lib/tsc.js",
    "postinstall": "npm run bower && npm run tsd:server && npm run tsd:client",
    "prestart": "npm run tsc",
    "start": "node server/server.js"
  },
  "author": "Lionel Seguin (lseguin@student.42.fr)",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "body-parser": "^1.15.0",
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-inject": "^3.0.0",
    "main-bower-files": "^2.11.1",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "request": "^2.69.0",
    "socket.io": "^1.4.5",
    "tsd": "^0.6.5",
    "typescript": "^1.8.9"
  }
}
